org.tlabs.comm.grpc.a.env.message.welcome = At this time, I'm up and running on LOCAL Env...


############
# gRPC props
############
org.tlabs.comm.grpc.a.service.greetings.host = service-b
org.tlabs.comm.grpc.a.service.greetings.port = 50055

org.tlabs.comm.grpc.a.service.greetings.trusted.host = ngnix
org.tlabs.comm.grpc.a.service.greetings.trusted.port = 1443

org.tlabs.comm.grpc.a.service.greetings.trusted.certs.folder = /certs
org.tlabs.comm.grpc.a.service.greetings.trusted.certs.key = my-test-key-PKCS8.pem
org.tlabs.comm.grpc.a.service.greetings.trusted.certs.cert = my-test-cert.crt