org.tlabs.comm.grpc.a.env.message.welcome = At this time, I'm up and running on LOCAL Env...


############
# gRPC props
############
org.tlabs.comm.grpc.a.service.greetings.host = localhost
org.tlabs.comm.grpc.a.service.greetings.port = 50055