# tlabs-comm-grpc

./: README.md  docker-compose.yml  my-test-cert.crt  my-test-key-PKCS8.pem  my-test-key.pem  pom.xml
shared/a/certs/: my-test-key-PKCS8.pem  my-test-key.pem
shared/b/certs/: my-test-key-PKCS8.pem
shared/ngnix/certs/: my-test-cert.crt  my-test-key.pem
shared/ngnix/config/: nginx.conf
tlabs-comm-grpc-service-a/: pom.xml
tlabs-comm-grpc-service-a/src/main/java/org/tlabs/comm/grpc/a/: TlabsCommGrpcServiceAApplication.java
tlabs-comm-grpc-service-a/src/main/java/org/tlabs/comm/grpc/a/component/: ShutdownHandler.java  WelcomeComponent.java  WelcomeComponentImpl.java
tlabs-comm-grpc-service-a/src/main/java/org/tlabs/comm/grpc/a/config/: MainConfig.java
tlabs-comm-grpc-service-a/src/main/java/org/tlabs/comm/grpc/a/runner/: MainRunner.java
tlabs-comm-grpc-service-a/src/main/resources/: application-dev.properties  application-local.properties  application.properties
tlabs-comm-grpc-service-a/src/main/resources/proto/: helloworld.proto
tlabs-comm-grpc-service-a/src/test/java/org/tlabs/comm/grpc/b/: TlabsCommGrpcServiceAApplicationTests.java
tlabs-comm-grpc-service-b/: Dockerfile  mvnw  pom.xml
tlabs-comm-grpc-service-b/src/main/java/org/tlabs/comm/grpc/b/: TlabsCommGrpcServiceBApplication.java
tlabs-comm-grpc-service-b/src/main/java/org/tlabs/comm/grpc/b/component/: GreeterImpl.java  ShutdownHandler.java  WelcomeComponent.java  WelcomeComponentImpl.java
tlabs-comm-grpc-service-b/src/main/java/org/tlabs/comm/grpc/b/component/grpc/: GreeterImpl.java  GrpcServer.java  GrpcServerImpl.java  GrpcService.java
tlabs-comm-grpc-service-b/src/main/java/org/tlabs/comm/grpc/b/config/: MainConfig.java
tlabs-comm-grpc-service-b/src/main/java/org/tlabs/comm/grpc/b/data/net/: NetInfo.java
tlabs-comm-grpc-service-b/src/main/java/org/tlabs/comm/grpc/b/runner/: MainRunner.java
tlabs-comm-grpc-service-b/src/main/resources/: application-dev.properties  application-local.properties  application.properties
tlabs-comm-grpc-service-b/src/main/resources/proto/: helloworld.proto
tlabs-comm-grpc-service-b/src/test/java/org/tlabs/comm/grpc/b/: TlabsCommGrpcServiceBApplicationTests.java
